# 1) Создайте переменную

# Создайте переменную my_heigh. Присвойте переменной значение — ваш рост
# # в сантиметрах, но без указания размерности (например, «см»).
# Напишите команду вывода значения переменной на экран.
# Используйте функцию print.


my_heigh = 159
print(my_heigh)

# 2) Перезапишите переменную

# Создайте переменную my_name и присвойте ей значение — ваше имя.
# В следующей строке присвойте этой же переменной другое значение —
# ваши имя и фамилия.
# Напишите команду вывода значения переменной на экран.
# Используйте функцию print.

my_name = "Даша"
my_name = "Даша Васильева"
print(my_name)

# 3) Получите пользовательский ввод

# Создайте переменную pet_name.
# Значением переменной будет результат ввода от пользователя.


pet_name = input("Имя Вашего питомца: ")
print("Ваш любимчик  - " + pet_name)

# 4) Создание функции

# Объявите функцию print_python().
# Тело функции: печать на экран выражения «Учу Python!».
# Напишите код, который вызывает функцию print_python().


def print_python():
    print("Учу Python!")


print_python()

# 5) Параметризация функций

# Cоздайте функцию, которая принимает на вход параметр let
# и печатает этот параметр в консоль.
# Вызовите эту функцию 7 раз так, чтобы в консоль вывелось слово «Cтудент».


def print_letter(let):
    print(let, end='')


print_letter('С')
print_letter('т')
print_letter('у')
print_letter('д')
print_letter('е')
print_letter('н')
print_letter('т')
